<?xml version="1.0"?>
<robot>

    <!--<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>-->
  
    
  <gazebo>
    <plugin name="turtlebot3_waffle_pi_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.287</wheelSeparation>
      <wheelDiameter>0.066</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>50</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>


 <gazebo reference="base_footprint">
    <material>Gazebo/light_grey</material>
    <gravity>true</gravity>
 </gazebo>
  
 <gazebo reference="base_link">
    <material>Gazebo/light_grey</material>
 </gazebo>
 
 <gazebo reference="left_wheel_link">
    <material>Gazebo/dark_grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
 </gazebo>
  
 <gazebo reference="right_wheel_link">
    <material>Gazebo/dark_grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
 </gazebo>
 
</robot>
