<?xml version="1.0"?>
<robot name="holo" xmlns:xacro="http://ros.org/wiki/xacro">
  <material name="black"><color rgba="0.15 0.15 0.15 1.0" /></material>
  <material name="dark_grey"><color rgba="0.2 0.2 0.2 1.0" /></material>
  <material name="light_grey"><color rgba="0.4 0.4 0.4 1.0" /></material>
  <link name="base_footprint"></link>
  <joint name="base_link_joint" type="fixed">
    <origin xyz="0 0 0.05" rpy="0 0 0" />
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>

  <link name="base_link">
    <inertial>
      <origin
        xyz="-0.0152231861455379 -0.000658896853065293 0.00462791999209499"
        rpy="0 0 0" />
      <mass value="10" />
      <inertia
        ixx="0"
        ixy="0"
        ixz="0"
        iyy="0"
        iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://holo_description/meshes/base_link.STL" />
      </geometry>
      <material name="light_grey"/>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://holo_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>


  <!-- Include controller plugin for Gazebo -->
  <xacro:include filename="$(find holo_description)/urdf/holo.gazebo"/>


</robot>
