<?xml version="1.0" encoding="UTF-8"?>
<robot>

  <gazebo>

    <!--<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>-->

    <plugin filename="libgazebo_ros_planar_move.so" name="non_controller">
    	<alwaysOn>true</alwaysOn>
    	<legacyMode>false</legacyMode>
    	<updateRate>100</updateRate>
    	<leftJoint>left_wheel_joint</leftJoint>
    	<rightJoint>right_wheel_joint</rightJoint>
    	<wheelSeparation>0.57</wheelSeparation>
    	<wheelDiameter>0.066</wheelDiameter>   
    	<torque>10</torque>
    	<commandTopic>cmd_vel</commandTopic>
    	<odometryTopic>odom</odometryTopic>
    	<odometryFrame>odom</odometryFrame>
    	<publishTF>true</publishTF>
    	<robotBaseFrame>base_footprint</robotBaseFrame>
    	<publishWheelTF>false</publishWheelTF>
    	<publishOdomTF>true</publishOdomTF>
    	<publishWheelJointState>false</publishWheelJointState>
    	<wheelAcceleration>1</wheelAcceleration>
    	<wheelTorque>5</wheelTorque>
    	<odometrySource>true</odometrySource>
    </plugin>

    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>base_footprint</bodyName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>100.0</updateRate>
    </plugin>
  </gazebo>

  <gazebo reference="base_footprint">
    <material>Gazebo/light_grey</material>
    <gravity>true</gravity>
  </gazebo>
  <gazebo reference="base_link">
    <material>Gazebo/light_grey</material>
  </gazebo>
  



</robot>
