<?xml version="1.0"?>
<robot>
	
    <!--<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>-->
  

  <gazebo>
    <plugin filename="libgazebo_ros_planar_move.so" name="non_controller">
    	<alwaysOn>true</alwaysOn>
    	<legacyMode>false</legacyMode>
    	<updateRate>100</updateRate>
    	<leftJoint>left_wheel_joint</leftJoint>
    	<rightJoint>right_wheel_joint</rightJoint>
    	<wheelSeparation>0.57</wheelSeparation>
    	<wheelDiameter>0.066</wheelDiameter>   
    	<torque>10</torque>
    	<commandTopic>cmd_vel</commandTopic>
    	<odometryTopic>odom</odometryTopic>
    	<odometryFrame>odom</odometryFrame>
    	<publishTF>true</publishTF>
    	<robotBaseFrame>base_footprint</robotBaseFrame>
    	<publishWheelTF>false</publishWheelTF>
    	<publishOdomTF>true</publishOdomTF>
    	<publishWheelJointState>false</publishWheelJointState>
    	<wheelAcceleration>1</wheelAcceleration>
    	<wheelTorque>5</wheelTorque>
    	<odometrySource>true</odometrySource>
    </plugin>


    
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>base_footprint</bodyName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>100.0</updateRate>
    </plugin>
    

  </gazebo>


 <gazebo reference="base_footprint">
    <material>Gazebo/light_grey</material>
    <gravity>true</gravity>
 </gazebo>
  
 <gazebo reference="base_link">
    <material>Gazebo/light_grey</material>
 </gazebo>
 
 <gazebo reference="left_wheel_link">
    <material>Gazebo/dark_grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
 </gazebo>
  
 <gazebo reference="right_wheel_link">
    <material>Gazebo/dark_grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
 </gazebo>
 
    <gazebo reference="base_scan">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>base_scan</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
