<?xml version="1.0" encoding="utf-8"?>
<robot name="object" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="base_link">
     <inertial>
       <origin xyz="0 0 0" />
       <mass value="1.0" />
       <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
     </inertial>
     <visual>
       <origin xyz="0 0 0"/>
       <geometry>
         <box size="2.44 1.22 0.01" />
       </geometry>
     </visual>
     <collision>
       <origin xyz="0 0 0"/>
       <geometry>
         <box size="2.44 1.22 0.01" />
       </geometry>
       <surface>
        <friction>
          <ode>
            <mu>100000000000</mu>
            <mu2>100000000000</mu2>
          </ode>
        </friction>
      </surface>
     </collision>
    </link>
  <xacro:include filename="$(find object_description)/urdf/object.gazebo" />

</robot>
